# module-10

./: buildspec.yml  pom.xml  samTemplate.yml  samTemplate1.yml
src/main/java/com/example/lambda/: ImageDto.java  S3AndRDSLambda.java  SqsToSnsLambda.java
